// ## Colors

// ### Primary

$linear-gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);

// ### Neutral

@mixin desktop {
  @media (min-width: 768px) {
    @content;
  }
}

$Very-light-grayish-blue: hsl(240, 78%, 98%);
$light-grayish-blue: hsl(234, 14%, 74%);
$grayish-blue: hsl(233, 13%, 49%);
$dark-grayish-blue: hsl(232, 13%, 33%);


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 0;
  text-align: center;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    color: $grayish-blue;
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .switcher-container {
    display: flex;
    color: $light-grayish-blue;
    font-size: 1rem;
    gap: 2rem;
    height: 28px;
    align-items: center;
    margin-bottom: 4rem;

    .switcher-outer {
      display: flex;
      align-items: center;
      width: 55px;
      height: 100%;
      border-radius: 30px;
      background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
      padding: 0 .1rem;
      cursor: pointer;

      .switcher-inner {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: white;
        transition: transform 0.3s ease-in-out;
      }
    }

    @keyframes toRight {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(30px);
      }
    }

    @keyframes toLeft {
      0% {
        transform: translateX(30px);
      }
      100% {
        transform: translateX(0);
      }
    }

    .monthly {
      animation-name: toRight;
      animation-fill-mode: forwards;
      animation-duration: 1s;
    }
    
    .annually {
      animation-name: toLeft;
      animation-fill-mode: forwards;
      animation-duration: 1s;
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 2rem;

    @include desktop {
      flex-direction: row;
      justify-content: center;
      gap: 1rem;
      align-items: center;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .card {
      padding: 2rem 2rem;
      border-radius: 5px;

      @include desktop {
        width: 50%;
        height: 387px;
      }

      h2 {
        font-size: 1rem;
        margin-bottom: 1.5rem;
      }

      h3 {
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      .features {
          margin-bottom: 2rem;
        .feature {
          padding: 1rem 0;
        }
      }

      button {
        border: none;
        border-radius: 5px;
        width: 100%;
        height: 32px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
      }
    }

    .card.Master,
    .card.Basic {
      background-color: white;
      color: $dark-grayish-blue;

      .features {
        border-bottom: 1px solid $light-grayish-blue;
        .feature {
          border-top: 1px solid $light-grayish-blue;
        }
      }

      button {
        color: white;
        background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));

      }
    }

    .card.Professional {
      background: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));

      @include desktop {
        height: 28rem;
      }

      .features {
        border-bottom: 1px solid $light-grayish-blue;
        .feature {
          border-top: 1px solid $light-grayish-blue;
        }
      }
      
      button {
        color: hsl(237, 63%, 64%);
        background-color: white;

      }

    }
  }
}
